<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 9</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.7877689865513123835",[[15.52,19.63],[44.82,58.7]],5000.0,null,0.0,0,10,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.2609263774985670342",[[14.55,41.34],[63.37,41.34],[63.37,80.4],[14.55,80.4],[14.55,41.34],[14.55,41.34]],5000.0,null,0.0,0,10,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.-3562439214672099748",[[44.89,18.88],[46.35,31.9],[49.83,40.85],[52.74,43.8],[56.61,44.92]],5000.0,null,0.0,0,10,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.5114425563934110537",[],5000.0,null,0.0,0,10,false,1.0,1.0,0.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:76px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:76px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(152,255,2) 0%, rgb(255,0,180) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(152,255,2)), color-stop(1.0, rgb(255,0,180)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#98FF02', EndColorStr='#FF00B4');
 background-image: -ms-linear-gradient(left, rgb(152,255,2) 0%, rgb(255,0,180) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.445496"  style="position:absolute; top:1.3%; left:1.07%; width:97.75%; height:16.67%;">
			<img id="i.445496" src="images/page9.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2137333129905367039"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.09%; left:23.67%; width:57.2%; height:12.02%;">
		
			<span class="tech4learning_style0">Animation Page</span>		</div>

		<div id="image.485995"  style="position:absolute; top:19.4%; left:2.15%; width:11.23%; height:79.82%;">
			<img id="i.485995" src="images/page92.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.526494"  style="position:absolute; top:19.27%; left:87.6%; width:9.28%; height:79.95%;">
			<img id="i.526494" src="images/page93.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.566993"  style="position:absolute; top:84.64%; left:13.77%; width:72.75%; height:13.02%;">
			<img id="i.566993" src="images/page94.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7877689865513123835"  style="position:absolute; top:19.53%; left:15.43%; width:29.2%; height:21.88%;">
			<img id="i.7877689865513123835" src="images/page9.jpg" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2609263774985670342"  style="position:absolute; top:41.28%; left:14.45%; width:13.09%; height:21.74%;">
			<img id="i.2609263774985670342" src="images/page92.jpg" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3562439214672099748"  style="position:absolute; top:18.75%; left:44.82%; width:31.35%; height:32.42%;">
			<img id="i.-3562439214672099748" src="images/page93.jpg" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5114425563934110537"  style="position:absolute; top:17.97%; left:13.38%; width:74.02%; height:65.23%;">
			<img id="i.5114425563934110537" src="images/page94.jpg" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423513451"  style="position:absolute; top:4.04%; left:84.77%; width:10.16%; height:9.9%;" onmouseout="swapImage('onmouseout','i.-2095644647423513451','images/home7.png')" onmouseover="swapImage('onmouseover','i.-2095644647423513451','images/homer6.png')" onmousedown="swapImage('onmousedown','i.-2095644647423513451','images/homep6.png')" onmouseup="swapImage('onmouseup','i.-2095644647423513451','images/homer6.png')" >
			<a href="index.html" id="l.19761123"><img id="i.-2095644647423513451" src="images/home7.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
