<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 5</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:65px;font-weight:bold;font-style:normal;color:#3CFF01;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:65px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#F0FF00;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #F84700;
}

body {
  background: #F84700;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.404997"  style="position:absolute; top:1.56%; left:21%; width:77.93%; height:11.2%;">
			<img id="i.404997" src="images/page5.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423675447"  style="position:absolute; top:88.93%; left:88.57%; width:9.67%; height:9.38%;" onmouseout="swapImage('onmouseout','i.-2095644647423675447','images/home4.png')" onmouseover="swapImage('onmouseover','i.-2095644647423675447','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-2095644647423675447','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-2095644647423675447','images/homer2.png')" >
			<a href="index.html" id="l.6391063"><img id="i.-2095644647423675447" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4359874054589121163"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.34%; left:27.77%; width:65.62%; height:12.5%;">
		
			<span class="tech4learning_style0">Clash Royale Chests</span>		</div>

		<div id="image.-8909101260156320912"  style="word-wrap: break-word; overflow: hidden; background-color:#00FFD1; text-align: left ; position:absolute; top:30.1%; left:1.45%; width:49.75%; height:17.89%;">
		
			<span class="tech4learning_style1">CHESTS! CHESTS! SO MANY CHESTS! Chests give you literally EVERTHING!! (other than clan donates) Here are a list of all the chests. You can also buy chests with gems.</span>		</div>

		<div id="image.6076421793585299334"  style="word-wrap: break-word; overflow: hidden; background-color:#9600FF; text-align: left ; position:absolute; top:51.18%; left:1.98%; width:80.64%; height:47.99%;">
		
			<span class="tech4learning_style2">WOODEN CHEST- Worst chest. Takes 15 seconds to open<br/>
<br/>
CROWN CHEST- Not bad, but instant. But it takes 10 crowns.<br/>
<br/>
SILVER CHEST- It&#039;s O.K &#160;and common but takes 3 hours to open.<br/>
<br/>
GOLD CHEST- The cards are good but it takes 8 hours to open.<br/>
<br/>
SUPER MAGICAL CHEST- THE WORLDS MOST MAJESTIC CHEST EVER!You get 1-22 Epic Cards (depends what arena your on). Takes 24 hours to open!</span>		</div>

		<div id="image.7603815046721327298"  style="word-wrap: break-word; overflow: hidden; background-color:#3CFF01; text-align: left ; position:absolute; top:30.25%; left:52.24%; width:20.37%; height:17.99%;">
		
			<span class="tech4learning_style1">Giant Chest &#160;&#160;&#160;&#160;This gives you </span><span class="tech4learning_style3">LOTS</span><span class="tech4learning_style1">&#32;</span><span class="tech4learning_style3">of CARDS. </span><span class="tech4learning_style1">Takes 12 hours to open.</span>		</div>

		<div id="image.-942019664436899142"  style="word-wrap: break-word; overflow: hidden; background-color:#0078FF; text-align: left ; position:absolute; top:22.87%; left:73.59%; width:19.27%; height:25.57%;">
		
			<span class="tech4learning_style1">Magical Chest-Depends on what arena your on to get 1-3 Epic Cards. Takes 12 hours to open</span>		</div>

		<div id="image.-7236675689933510238"  style="position:absolute; top:-36.46%; left:-38.28%; width:21%; height:30.6%;">
			<img id="i.-7236675689933510238" src="images/page5.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4365577549404373448"  style="position:absolute; top:0.26%; left:0.1%; width:21%; height:29.56%;">
			<img id="i.-4365577549404373448" src="images/page52.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5875688615732104866"  style="position:absolute; top:14.19%; left:33.5%; width:12.6%; height:15.62%;">
			<img id="i.5875688615732104866" src="images/page53.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8649761166507974102"  style="position:absolute; top:14.19%; left:20.8%; width:12.99%; height:15.76%;">
			<img id="i.8649761166507974102" src="images/page54.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7980986457325198428"  style="position:absolute; top:14.19%; left:46.09%; width:10.55%; height:15.49%;">
			<img id="i.7980986457325198428" src="images/page55.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5572765863023575127"  style="position:absolute; top:13.93%; left:56.35%; width:13.96%; height:15.62%;">
			<img id="i.5572765863023575127" src="images/page56.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5979957290017580215"  style="position:absolute; top:49.22%; left:83.4%; width:16.6%; height:20.7%;">
			<img id="i.-5979957290017580215" src="images/page57.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-942019664436858643"  style="word-wrap: break-word; overflow: hidden; background-color:#0078FF; text-align: left ; position:absolute; top:22.87%; left:73.7%; width:19.27%; height:25.57%;">
		
			<span class="tech4learning_style1">Magical Chest<br/>
Depends on what arena you&#039;re on to get 1-3 Epic Cards. Takes 12 hours to open.</span>		</div>

		<div id="image.6839802724669795886"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:77.39%; left:87.94%; width:10.03%; height:10.97%;">
		
			<span class="tech4learning_style4">Giant Chest</span>		</div>

		<div id="image.2918276821157121477"  style="position:absolute; top:70.44%; left:90.72%; width:3.12%; height:7.68%;">
			<img id="i.2918276821157121477" src="images/page52.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
