<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 8</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#00FFD1;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#00FFD1;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:28px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:42px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style4 {font-size:42px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #F84700;
}

body {
  background: #F84700;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-527782298860904684"  style="word-wrap: break-word; overflow: hidden; background-color:#01D1FF; text-align: left ; position:absolute; top:13.23%; left:62.52%; width:36.25%; height:24.99%;">
		
			<span class="tech4learning_style0">Ahhh.... Arenas. &#160;In Arenas, you battle other players. You can always go back to the training camp (you don&#039;t get chests in training camp once you are arena 1 and up.) There are 8 arenas.</span>		</div>

		<div id="image.-140793503249360777"  style="position:absolute; top:39.19%; left:64.75%; width:34.96%; height:48.18%;">
			<img id="i.-140793503249360777" src="images/page8.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8789367600787203"  style="word-wrap: break-word; overflow: hidden; background-color:#9600FF; text-align: left ; position:absolute; top:13.29%; left:0.68%; width:61.43%; height:41.39%;">
		
			<span class="tech4learning_style1">Here is a list of the Arenas:<br/>
(Training Camp)<br/>
1. Goblin Stadium<br/>
2. Bone Pit<br/>
3. Barbarian Bowl<br/>
4. P.E.K.K.A&#039;s Playhouse<br/>
5. Spell Valley<br/>
6. Builder&#039;s Workshop<br/>
7. Royal Arena<br/>
8. </span><span class="tech4learning_style2">LEGENDARY </span><span class="tech4learning_style1">Arena<br/>
</span>		</div>

		<div id="image.2206266378016893919"  style="position:absolute; top:81.12%; left:16.99%; width:17.29%; height:18.36%;">
			<img id="i.2206266378016893919" src="images/page82.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4735349841685541037"  style="position:absolute; top:80.99%; left:-0.2%; width:17.58%; height:18.88%;">
			<img id="i.4735349841685541037" src="images/page83.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1443624272171001514"  style="position:absolute; top:55.6%; left:43.65%; width:21.19%; height:24.48%;">
			<img id="i.1443624272171001514" src="images/page84.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918685738743309431"  style="position:absolute; top:55.47%; left:0.39%; width:25.29%; height:25.39%;">
			<img id="i.2918685738743309431" src="images/page85.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7289453741020472821"  style="position:absolute; top:55.47%; left:25.39%; width:18.16%; height:25.65%;">
			<img id="i.7289453741020472821" src="images/page86.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423553950"  style="position:absolute; top:89.84%; left:89.84%; width:9.18%; height:8.85%;" onmouseout="swapImage('onmouseout','i.-2095644647423553950','images/home6.png')" onmouseover="swapImage('onmouseover','i.-2095644647423553950','images/homer5.png')" onmousedown="swapImage('onmousedown','i.-2095644647423553950','images/homep5.png')" onmouseup="swapImage('onmouseup','i.-2095644647423553950','images/homer5.png')" >
			<a href="index.html" id="l.27593402"><img id="i.-2095644647423553950" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4496732056822062740"  style="position:absolute; top:80.99%; left:34.47%; width:12.3%; height:18.49%;">
			<img id="i.-4496732056822062740" src="images/page87.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5760464868409260725"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:94.11%; left:66.02%; width:25.39%; height:4.86%;">
		
			<span class="tech4learning_style3">Legendary Arena</span>		</div>

		<div id="image.2918276821157080978"  style="position:absolute; top:87.76%; left:76.86%; width:3.12%; height:6.25%;">
			<img id="i.2918276821157080978" src="images/page8.png" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-847864432936269577"  style="position:absolute; top:79.95%; left:46.58%; width:18.16%; height:19.79%;">
			<img id="i.-847864432936269577" src="images/page88.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.162003"  style="position:absolute; top:1.95%; left:-0.29%; width:100.98%; height:9.9%;">
			<img id="i.162003" src="images/page82.png" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1776880169728314363"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.59%; left:28.8%; width:42.96%; height:9.82%;">
		
			<span class="tech4learning_style4">Clash Royale Arenas</span>		</div>
	</div>
</body>
</html>
