<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 6</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:68px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:68px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,1,91) 0%, rgb(152,255,2) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,1,91)), color-stop(1.0, rgb(152,255,2)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF015B', EndColorStr='#98FF02');
 background-image: -ms-linear-gradient(left, rgb(255,1,91) 0%, rgb(152,255,2) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2095644647423634948"  style="position:absolute; top:88.93%; left:88.57%; width:9.67%; height:9.38%;" onmouseout="swapImage('onmouseout','i.-2095644647423634948','images/home4.png')" onmouseover="swapImage('onmouseover','i.-2095644647423634948','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-2095644647423634948','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-2095644647423634948','images/homer2.png')" >
			<a href="index.html" id="l.6391063"><img id="i.-2095644647423634948" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7997843918645222219"  style="position:absolute; top:13.8%; left:40.23%; width:25.2%; height:22.79%;">
			<img id="i.7997843918645222219" src="images/page6.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.40506"  style="position:absolute; top:0.91%; left:89.06%; width:10.64%; height:87.11%;">
			<img id="i.40506" src="images/page6.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.81005"  style="position:absolute; top:1.69%; left:1.37%; width:15.33%; height:89.06%;">
			<img id="i.81005" src="images/page62.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.121504"  style="position:absolute; top:89.19%; left:16.02%; width:73.54%; height:8.2%;">
			<img id="i.121504" src="images/page63.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2225213300673416294"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:37.48%; left:17.96%; width:69.39%; height:29.19%;">
		
			<span class="tech4learning_style0">Hello! My name is Isaac Shtilerman and I am 9 years old and I&#039;m a serious gamer. I love intimidating other people with &quot;good&quot; troops. Like a P.E.K.K.A. In Clash of Clans, my normal elixir barracks are Levels 9 and 8. &#160;My dark elixir barrack is Level 2. I also have a Barbarian King Level 2. I also like making symbols on computers******************:):):):):):):):):):):):)</span>		</div>

		<div id="image.-7983022428977112953"  style="position:absolute; top:67.58%; left:16.99%; width:36.82%; height:20.7%;">
			<img id="i.-7983022428977112953" src="images/page62.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.323999"  style="position:absolute; top:0.78%; left:16.02%; width:73.44%; height:12.11%;">
			<img id="i.323999" src="images/page64.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2845720905091490229"  style="position:absolute; top:67.58%; left:53.71%; width:34.28%; height:21.35%;">
			<img id="i.2845720905091490229" src="images/page63.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6858936948650215894"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.86%; left:18.59%; width:70.56%; height:10.58%;">
		
			<span class="tech4learning_style1"> Meet the Webmaster</span>		</div>
	</div>
</body>
</html>
