<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 7</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:62px;font-weight:bold;font-style:normal;color:#3D00FE;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:62px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:26px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style4 {font-size:26px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:26px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:26px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style6 {font-size:45px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #00FFD1;
}

body {
  background: #00FFD1;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.364498"  style="position:absolute; top:1.82%; left:4%; width:97.07%; height:11.59%;">
			<img id="i.364498" src="images/page7.png" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5037520807867076259"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.94%; left:18.8%; width:66.06%; height:11.25%;">
		
			<span class="tech4learning_style0">Clash of Clans Troops</span>		</div>

		<div id="image.-6998176192770458019"  style="word-wrap: break-word; overflow: hidden; background-color:#011EFE; text-align: left ; position:absolute; top:15.79%; left:6.84%; width:20.99%; height:22.71%;">
		
			<span class="tech4learning_style1">You use troops in Clash of Clans to attack other players or the single player Goblin Horde.</span>		</div>

		<div id="image.-2095644647423594449"  style="position:absolute; top:2.73%; left:87.5%; width:9.67%; height:9.38%;" onmouseout="swapImage('onmouseout','i.-2095644647423594449','images/home5.png')" onmouseover="swapImage('onmouseover','i.-2095644647423594449','images/homer4.png')" onmousedown="swapImage('onmousedown','i.-2095644647423594449','images/homep4.png')" onmouseup="swapImage('onmouseup','i.-2095644647423594449','images/homer4.png')" >
			<a href="index.html" id="l.18101771"><img id="i.-2095644647423594449" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5217875375603226910"  style="position:absolute; top:39.06%; left:-0.29%; width:28.71%; height:28.52%;">
			<img id="i.-5217875375603226910" src="images/page7.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4799756736334551473"  style="word-wrap: break-word; overflow: hidden; background-color:#F84700; text-align: left ; position:absolute; top:15.59%; left:28.69%; width:27.49%; height:51.99%;">
		
			<span class="tech4learning_style2">Here is a list of Clash of Clans troops:<br/>
<br/>
</span><span class="tech4learning_style3">Regular Barrack Troops</span><span class="tech4learning_style2"><br/>
Barbarians<br/>
Archers<br/>
Giants<br/>
Wallbreakers<br/>
Balloons<br/>
Wizards<br/>
Healers<br/>
Dragons<br/>
P.E.K.K.A.s<br/>
<br/>
<br/>
</span>		</div>

		<div id="image.-5189625167141015789"  style="word-wrap: break-word; overflow: hidden; background-color:#FF015B; text-align: left ; position:absolute; top:36.88%; left:57.11%; width:25.28%; height:30%;">
		
			<span class="tech4learning_style3">Dark Barrack Troops<br/>
</span><span class="tech4learning_style2">Minions<br/>
Hog-riders<br/>
Golem<br/>
Valkyries<br/>
Witches<br/>
Lava Hounds<br/>
Bowlers (new troop!)<br/>
<br/>
<br/>
<br/>
</span>		</div>

		<div id="image.-8113651812694953235"  style="word-wrap: break-word; overflow: hidden; background-color:#9600FF; text-align: left ; position:absolute; top:15.56%; left:57.15%; width:25.22%; height:20.38%;">
		
			<span class="tech4learning_style4">Heroes:<br/>
<br/>
</span><span class="tech4learning_style5">Barbarian King<br/>
Archer Queen<br/>
Grand Warden</span>		</div>

		<div id="image.-875377561549629287"  style="position:absolute; top:67.58%; left:0%; width:58.4%; height:32.42%;">
			<img id="i.-875377561549629287" src="images/page72.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2508820625092546288"  style="position:absolute; top:67.58%; left:58.3%; width:16.41%; height:32.29%;">
			<img id="i.-2508820625092546288" src="images/page73.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4956460662575832735"  style="position:absolute; top:36.98%; left:82.81%; width:16.11%; height:20.83%;">
			<img id="i.-4956460662575832735" src="images/page74.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6661698542592392581"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:64.59%; left:83.19%; width:15.34%; height:6.75%;">
		
			<span class="tech4learning_style6">Bowler</span>		</div>

		<div id="image.9119119486280273383"  style="position:absolute; top:44.27%; left:-10.25%; width:0.78%; height:0.91%;">
			<img id="i.9119119486280273383" src="images/page75.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3995200706333400017"  style="position:absolute; top:19.66%; left:-10.16%; width:5.76%; height:50%;">
			<img id="i.3995200706333400017" src="images/page72.png" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1748055711902997206"  style="position:absolute; top:15.49%; left:82.81%; width:15.92%; height:21.22%;">
			<img id="i.-1748055711902997206" src="images/page76.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157040479"  style="position:absolute; top:58.59%; left:88.28%; width:3.12%; height:7.16%;">
			<img id="i.2918276821157040479" src="images/page73.png" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5898522443357739954"  style="word-wrap: break-word; overflow: hidden; background-color:#3CFF01; text-align: left ; position:absolute; top:72.27%; left:75.4%; width:18.55%; height:11.02%;">
		
			<span class="tech4learning_style2">New Update!<br/>
-Baby Dragons<br/>
-Miners</span>		</div>

		<div id="image.3997074633843905991"  style="position:absolute; top:83.85%; left:74.71%; width:25.2%; height:15.89%;">
			<img id="i.3997074633843905991" src="images/page77.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
