<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 3</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#00FFD1;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#F84700;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#01D1FF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#011EFE;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#011EFE;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #9600FF;
}

body {
  background: #9600FF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.2952570956766696033"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:-0.66%; left:17.08%; width:57.51%; height:8.86%;">
		
			<span class="tech4learning_style0">Clash Royale Troops </span>		</div>

		<div id="image.-2095644647423756445"  style="position:absolute; top:88.93%; left:88.57%; width:9.67%; height:9.38%;" onmouseout="swapImage('onmouseout','i.-2095644647423756445','images/home2.png')" onmouseover="swapImage('onmouseover','i.-2095644647423756445','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-2095644647423756445','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-2095644647423756445','images/homer2.png')" >
			<a href="index.html" id="l.6391063"><img id="i.-2095644647423756445" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1490602677537535740"  style="word-wrap: break-word; overflow: hidden; background-color:#3CFF01; text-align: left ; position:absolute; top:8.56%; left:0.85%; width:71.43%; height:89.87%;">
		
			<span class="tech4learning_style1">CLASH ROYALE TROOPS</span><span class="tech4learning_style2"> &#160;&#160;&#160;<br/>
</span><span class="tech4learning_style3"><br/>
</span><span class="tech4learning_style4">Archer-common</span><span class="tech4learning_style5">&#32;</span><span class="tech4learning_style4"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;P.E.K.K.A-Epic<br/>
Bomber-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Guards- Epic<br/>
Barbarian-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prince-Epic<br/>
Goblins-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Skeleton Army-Epic<br/>
Knight-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Witch-Epic <br/>
Minions-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ICE WIZARD-LEGENDARY<br/>
Minion Horde-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PRINCESS- LEGENDARY<br/>
Royal Giant-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;MINER-LEGENDARY<br/>
Skeletons-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LAVA HOUND- LEGENDARY<br/>
Spear Goblins-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SPARKY-LEGENDARY &#160;<br/>
Fire Spirt-common &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Spells:<br/>
Giant-rare &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lightning Spell-Epic &#160;<br/>
Hog Rider-rare &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Rage-Epic &#160;&#160;&#160;&#160;<br/>
Mini P.E.K.K.A-rare &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Freeze Spell-Epic &#160;&#160;&#160;&#160;<br/>
Musketeer-rare &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Mirror-Epic<br/>
Three Musketeer-rare &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Poison-Epic<br/>
Valkyrie-rare &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Zap-Common<br/>
Wizard-rare &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br/>
Furnace-rare<br/>
Balloon-Epic<br/>
Baby Dragon-Epic<br/>
Dark Prince-Epic<br/>
Golem-Epic<br/>
</span>		</div>

		<div id="image.-4455336165585051186"  style="position:absolute; top:0.39%; left:80.27%; width:19.92%; height:32.16%;">
			<img id="i.-4455336165585051186" src="images/page3.jpg" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6790729904959463406"  style="position:absolute; top:32.68%; left:84.18%; width:15.62%; height:25.26%;">
			<img id="i.-6790729904959463406" src="images/page32.jpg" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4180384996251902693"  style="position:absolute; top:58.2%; left:82.42%; width:16.99%; height:27.21%;">
			<img id="i.4180384996251902693" src="images/page33.jpg" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4169061348865513362"  style="position:absolute; top:32.42%; left:68.36%; width:15.92%; height:25.65%;">
			<img id="i.-4169061348865513362" src="images/page34.jpg" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1953007717909941737"  style="position:absolute; top:57.81%; left:62.89%; width:21%; height:32.68%;">
			<img id="i.1953007717909941737" src="images/page3.png" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
